<!DOCTYPE html>
<html>
    <!--
        Contact: <mvdw at airmail dot cc>
        Source: https://github.com/Imakethings/.files/blob/master/http/index.html
        
        Something I made in roughly 10 minutes because I couldn't find anything
        to fit my needs. Goes fairly well with the firefox theme listed in the
        same directory.
    -->
	<head>
        <meta charset="utf-8" />
		<title>Uguuuu~</title>
        
        <link rel="stylesheet" href="/home/jean/Dotfiles/firefoxstuff/muse_github/font-awesome-4.5.0/css/font-awesome.min.css">

    </head>
	<body>
        <style type="text/css" media="screen">
            @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
            html, body
            { margin:0; padding:0; }

            html, body
			/*{ background:#170F0D; }*/ 
			{ background:#1F1F1F; }

            .row
            { text-align: center; margin-top: 250px;}
            .row .column 
            { display: inline; letter-spacing:1em; }
            .row .column a
            { font-size: 512%; color:rgba(0,0,0,0) }
            .row .column a:not(:hover)
            { opacity:.5; transition: opacity .5s; }

            .gmail    i{color:#AD6A72;}
            .reddit	  i{color:#A2B07F;}
            .github   i{color:#829BA8;}
            .stack    i{color:#D1C894;}
            .youtube  i{color:#AD748E;}
            .leaf     i{color:#7D9B90;}
        </style>

        <div class="row">
            <div class="column">
                <a href="http://gmail.com" class="gmail">
                    <i class="fa fa-envelope-o"></i>
                </a>
            </div>
            <div class="column">
                <a href="http://reddit.com" class="reddit">
                    <i class="fa fa-reddit-alien"></i>
                </a>
            </div>
            <div class="column">
                <a href="http://github.com" class="github">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            <div class="column">
                <a href="http://stackoverflow.com" class="stack">
                    <i class="fa fa-stack-overflow"></i>
                </a>
            </div>
            <div class="column">
                <a href="http://youtube.com" class="youtube">
                    <i class="fa fa-youtube-play"></i>
                </a>
            </div>
            <div class="column">
                <a href="http://boards.4chan.org/g" class="leaf">
                    <i class="fa fa-leaf"></i>
                </a>
            </div>
        </div>
	</body>
</html>
