bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set-option -g status-position bottom
set-option -g status-fg default
set-option -g status-bg default
set -g default-terminal xterm-256color
set -g status-left " "
set -g status-justify centre
setw -g window-status-format         '#W'
setw -g window-status-current-format '#[bold]#W'
set -g status-right " "

setw -g monitor-activity on
set -g visual-activity on
set -g focus-events on
set-option -g mouse on
